total 40
drwxr-xr-x 2 root root 220 Oct 11 02:33 .
drwxr-xr-x 6 root root 134 Oct 11 01:31 ..
-rwxr--r-- 1 root root  32 Oct 11 01:35 0-hello_world
-rw-r--r-- 1 root root  23 Oct 11 01:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 01:56 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 01:59 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 02:02 4-lastlines
-rwxr--r-- 1 root root  29 Oct 11 02:06 5-firstlines
-rwxr--r-- 1 root root  36 Oct 11 02:12 6-third_line
-rwxr--r-- 1 root root  70 Oct 11 02:23 7-file
-rwxr--r-- 1 root root  36 Oct 11 02:27 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 11 02:33 ls_cwd_content
-rw-r--r-- 1 root root  66 Oct 11 01:33 README.md
